<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<title>Vitamin C &middot; Healthcare Democratized</title>
		<meta name="description" content="Vitamin C">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- CSS
		================================================== -->
		<!-- Bootstrap -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<!-- Bootstrap Responsive -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-responsive.min.css" media="all">
		<!-- Main Stylesheet -->
		<link rel="stylesheet" href="assets/css/main.css">
		<!-- Fontello Stylesheet / Icons -->
		<link rel="stylesheet" href="assets/css/fontello.css">
		<!--[if IE 7]><link rel="stylesheet" href="assets/css/fontello-ie7.css"><![endif]-->
		<!-- FancyBox Stylesheet -->
		<link rel="stylesheet" href="assets/css/jquery.fancybox.css?v=2.1.5">
		<!-- jQuery UI -->
		<link rel="stylesheet" href="assets/css/plugins/jquery-ui/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="assets/css/plugins/jquery-ui/smoothness/jquery.ui.theme.css">
		<!-- dataTables -->
		<link rel="stylesheet" href="assets/css/plugins/datatable/TableTools.css">
		<!-- chosen -->
		<link rel="stylesheet" href="assets/css/plugins/chosen/chosen.css">
		<!-- Custom Stylesheet -->
		<link rel="stylesheet" href="assets/css/custom.css">
		<!-- Font Awesome -->
		<link rel="stylesheet" href="assets/css/font-awesome.css" media="all">
		<!-- Google Webfonts -->
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700|Arvo" type="text/css">

	</head>
	<body>
		
		<!-- Navigation -->
		<header>
			<div class="container">
				<div class="span12">
					<!-- Responsive Logo -->
					<div id="hidden_logo"></div>
					<ul id="nav">
						<li class="current"><a href="#hero">Home</a></li>
						<li><a href="#tour">Take A Tour</a></li>
						<li><a href="#testimonial">Testimonials</a></li>
						<li id="logo"></li>
						<li><a href="#buynow">Buy Now</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!-- Navigation End -->
		
		<!-- Hero Content -->
		<div id="hero">
			<div class="container">
				<div class="span12">
					<div class="row">
						<div class="hero_content span7">
							<!-- Hero Content Text -->
							<h1>What if you only had to care for <b>one patient</b>?</h1>
							<h3><b>Vitamin C</b> makes patient management easy.</h3>
						</div>
						<div class="span4 offset1 hero-image">
							<img src="assets/img/hero-doctor.png" alt="Doctor using Vitamin C on an iPad.">
						</div>


					</div>
				</div>
			</div>
		</div>
		<!-- Hero Content End -->
		
		<!-- Take a Tour Content -->
		<div id="tour">
			
			<!-- Features Section -->
			<div id="feature2">
				<div class="container">
					<div class="span12 fadeIn">
						<!-- Features Heading -->
						<div class="page_heading">
							<h1>Never play phone tag again.</h1>
							<h6>HIPAA compliant messaging to reach your patients when they want, on their terms.</h6>
						</div>
						<div class="row">
							<div class="span4">
								<!-- Thumbnail Class One -->
								<div class="thumbnail">
									<img src="assets/img/icons/handshake_128.png" alt="">
									<div class="caption">
										<h3>One on One</h3>
										<p>Leave a HIPAA compliant and secure message through Vitamin C. The recipient will be notified by email that they have a message waiting!</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<!-- Thumbnail Class Two -->
								<div class="thumbnail">
									<img src="assets/img/icons/man11_128.png" alt="">
									<div class="caption">
										<h3>Group Messaging</h3>
										<p>New article on diabetes? Message all of your diabetic patients with a single click and start the conversation!</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="thumbnail">
								<!-- Thumbnail Class Three -->
									<img src="assets/img/icons/outcoming01_128.png" alt="">
									<div class="caption">
										<h3>File uploads</h3>
										<p>Never have to fax again. Our secure vault will allow you to share and store important files; health information, signed documents, or pictures of progress!</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Features Section End -->
			<div id="feature">
				<div class="container">
					<div class="span12 fadeIn">
						<!-- Features Heading -->
						<div class="page_heading">
							<h1>Give your patients more than a stack of papers.</h1>
						</div>
						<div class="row">
							<div class="span4">
								<!-- Thumbnail Class One -->
								<div class="thumbnail">
									<img src="assets/img/icons/binoculars_128.png" alt="">
									<div class="caption">
										<h3>Create a tracktion</h3>
										<p>Give your patients comfort outside of the clinic. Create a "trackable action" and set them to be completed once at a certain time or daily, weekly, or monthly.</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<!-- Thumbnail Class Two -->
								<div class="thumbnail">
									<img src="assets/img/icons/document04_128.png" alt="">
									<div class="caption">
										<h3>Use a careplan</h3>
										<p>Group multiple tracktions into a careplan. You can create your own set of careplans or use one of evidence-based, premade careplans.</p>
									</div>
								</div>
							</div>
							<div class="span4">
								<div class="thumbnail">
								<!-- Thumbnail Class Three -->
									<img src="assets/img/icons/diagram07_128.png" alt="">
									<div class="caption">
										<h3>Progress: 1 or 1000</h3>
										<p>Encourage your patients on their progress and engage them when they need it.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Promo Video Section -->
			<div id="promo">
				<div class="container">
					<div class="span12 fadeIn">
						<!-- Promo Video Heading -->
						<div class="page_heading">
							<h6>Still unsure? Here's how Vitamin C works.</h6>
							<h1>The Vitamin C patient dashboard</h1>
						</div>
						<div class="row-fluid">
							<div class="span12">
								<div class="box box-color box-bordered">
									<div class="box-title">
										<h3>
											Your Patients
										</h3>
									</div>
									<div class="box-content nopadding">
										<table class="table table-hover table-nomargin table-bordered usertable">
											<thead>
												<tr class='thefilter'>
													<th class='with-checkbox'></th>
													<th>Username</th>
													<th>Email</th>
													<th class='hidden-350'>Status</th>
													<th class='hidden-1024'>Member since</th>
													<th class='hidden-480'>Options</th>
												</tr>
												<tr>
													<th class='with-checkbox'><input type="checkbox" name="check_all" id="check_all"></th>
													<th>Username</th>
													<th>Email</th>
													<th class='hidden-350'>Status</th>
													<th class='hidden-1024'>Member since</th>
													<th class='hidden-480'>Options</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>John Doe</td>
													<td>john.doe@johndoe.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>03-07-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Jane Doe</td>
													<td>jane.doe@johndoe.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>02-07-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Max Mustermann</td>
													<td>max.mustermann@maxmustermann.com</td>
													<td class='hidden-350'><span class="label label-lightred">Inactive</span></td>
													<td class='hidden-1024'>01-07-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Mary P. Hendrix</td>
													<td>mary.p@maryhendrix.com</td>
													<td class='hidden-350'><span class="label">Disabled</span></td>
													<td class='hidden-1024'>30-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>John J. Rodriquez</td>
													<td>mary.p@maryhendrix.com</td>
													<td class='hidden-350'><span class="label">Disabled</span></td>
													<td class='hidden-1024'>30-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Rochelle J. Worsham</td>
													<td>RochelleJWorsham@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>28-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Scott J. Fountain</td>
													<td>ScottJFountain@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>27-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Rita J. Lima</td>
													<td>RitaJLima@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>26-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Beth B. Tabb</td>
													<td>BethBTabb@einrot.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>26-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Grace J. McClelland</td>
													<td>GraceJMcClelland@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>24-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Michael J. Puente</td>
													<td>MichaelJPuente@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>23-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Jeffery B. Barnard</td>
													<td>JefferyBBarnard@einrot.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>22-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Johanna R. Lewis</td>
													<td>JohannaRLewis@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>21-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Rochelle J. Worsham</td>
													<td>RochelleJWorsham@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>21-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Rudolph B. Beaty</td>
													<td>RudolphBBeaty@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>21-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>John T. Medina</td>
													<td>JohnTMedina@einrot.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>20-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Dwayne D. Bender</td>
													<td>DwayneDBender@einrot.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>20-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Peter C. Thomas</td>
													<td>PeterCThomas@einrot.com</td>
													<td class='hidden-350'><span class="label">Disabled</span></td>
													<td class='hidden-1024'>19-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Dolores R. Anderson</td>
													<td>DoloresRAnderson@einrot.com</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>19-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Cathleen K. King</td>
													<td>CathleenKKing@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>30-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Leslie M. Martinez</td>
													<td>LeslieMMartinez@cuvox.de</td>
													<td class='hidden-350'><span class="label label-satgreen">Active</span></td>
													<td class='hidden-1024'>18-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
												<tr>
													<td class="with-checkbox">
														<input type="checkbox" name="check" value="1">
													</td>
													<td>Rochelle J. Worsham</td>
													<td>RochelleJWorsham@cuvox.de</td>
													<td class='hidden-350'><span class="label label-lightred">Inactive</span></td>
													<td class='hidden-1024'>16-06-2013</td>
													<td class='hidden-480'>
														<a href="#" class="btn" rel="tooltip" title="View"><i class="fa fa-search"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Edit"><i class="fa fa-edit"></i></a>
														<a href="#" class="btn" rel="tooltip" title="Delete"><i class="fa fa-times-circle"></i></a>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Promo Video Section End -->
		
		<!-- Buy Now Section -->
		<div id="buynow">
			<div class="container">
				<div class="span12 fadeIn">
					<!-- Buy Now Heading -->
					<div class="page_heading">
						<h6>You've seen enough.</h6>
						<h1>We know you're amazed. Try it now.</h1>
					</div>
					<div class="row">
						<div class="span12">
							<ul>
								<li>
									<!-- Button Group -->
									<div class="btn-group">
										<button class="btn btn-huge">No credit card needed</button>
										<button class="btn btn-huge">Try now</button>
									</div>
								</li>
								<li id="spacing">or</li>
								<!-- Badges -->
								<li><button class="badge apple"></button></li>
								<li><button class="badge android"></button></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Buy Now Section End -->
		
		<!-- Footer Section -->
		<footer>
			<div class="container">
				<div class="span12">
					Copyright 2013 Vitamin C LLC. All rights reserved. <br>
					Made in Athens, GA. Powered by the patients we care for.
				</div>
			</div>
		</footer>
		<!-- Footer Section End -->
		
		<!-- Javascript
		================================================== -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/jquery.fancybox.pack.js"></script>
		<script src="assets/js/jquery.mousewheel-3.0.6.pack.js"></script>
		<script src="assets/js/responsiveslides.min.js"></script>
		<script src="assets/js/jquery.scrollTo.js"></script>
		<script src="assets/js/jquery.nav.js"></script>
		<script src="assets/js/jquery.loupe.min.js"></script>
		<script src="assets/js/jquery.easytabs.min.js"></script>
		<script src="assets/js/jquery.inview.min.js"></script>
		<script src="assets/js/tinynav.min.js"></script>
		<script src="assets/js/jquery.fancybox-media.js"></script>
		<!-- Nice Scroll -->
		<script src="assets/js/plugins/nicescroll/jquery.nicescroll.min.js"></script>
		<!-- imagesLoaded -->
		<script src="assets/js/plugins/imagesLoaded/jquery.imagesloaded.min.js"></script>
		<!-- jQuery UI -->
		<script src="assets/js/plugins/jquery-ui/jquery.ui.core.min.js"></script>
		<script src="assets/js/plugins/jquery-ui/jquery.ui.widget.min.js"></script>
		<script src="assets/js/plugins/jquery-ui/jquery.ui.mouse.min.js"></script>
		<script src="assets/js/plugins/jquery-ui/jquery.ui.resizable.min.js"></script>
		<script src="assets/js/plugins/jquery-ui/jquery.ui.sortable.min.js"></script>
		<script src="assets/js/plugins/jquery-ui/jquery.ui.datepicker.min.js"></script>
		<!-- slimScroll -->
		<script src="assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
		<!-- Bootbox -->
		<script src="assets/js/plugins/bootbox/jquery.bootbox.js"></script>
		<!-- dataTables -->
		<script src="assets/js/plugins/datatable/jquery.dataTables.min.js"></script>
		<script src="assets/js/plugins/datatable/TableTools.min.js"></script>
		<script src="assets/js/plugins/datatable/ColReorderWithResize.js"></script>
		<script src="assets/js/plugins/datatable/ColVis.min.js"></script>
		<script src="assets/js/plugins/datatable/jquery.dataTables.columnFilter.js"></script>
		<script src="assets/js/plugins/datatable/jquery.dataTables.grouping.js"></script>
		<!-- Chosen -->
		<script src="assets/js/plugins/chosen/chosen.jquery.min.js"></script>
		<!-- Maverick's Custom.js -->
		<script src="assets/js/custom.js"></script>
	</body>
</html>